

FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\AgregarInformacion.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\GenerarVenta.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\MainWindow.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\VerInventarios.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\NuevaCategoria.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\Empleado.xaml;;
FC:\Users\Elidio Martinez\Documents\TrabajoFinal2.1\TrabajoFinal\TrabajoFinal\1Categoria.xaml;;

